<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Carrito de Compras</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <script src="javascrip/carrito_de_compra.js" defer></script>
    <style>
        body { background-color: #f8f9fa; }
        header { background-color: #000; color: white; padding: 15px; text-align: center; }
        .carrito-container { background: white; padding: 20px; border-radius: 8px; box-shadow: 0px 0px 10px rgba(0, 0, 0, 0.1); }
        .producto-img { width: 50px; height: auto; }
        .btn-sm { margin-left: 5px; }
    </style>
</head>
<body>
    <header>
        <h1>Carrito de Compras</h1>
    </header>

    <div class="container mt-5 carrito-container">
        <h3>Productos Seleccionados</h3>
        <table class="table table-bordered">
            <thead>
                <tr>
                    <th>Imagen</th>
                    <th>Producto</th>
                    <th>Precio</th>
                    <th>Cantidad</th>
                    <th>Total</th>
                    <th>Acciones</th>
                </tr>
            </thead>
            <tbody id="lista-carrito"></tbody>
        </table>
        <h4>Total: S/ <span id="total">0.00</span></h4>
        <button class="btn btn-primary" onclick="window.location.href='menu.html'">Atrás</button>
        <button class="btn btn-danger" onclick="vaciarCarrito()">Vaciar Carrito</button>
        <button class="btn btn-success" onclick="comprar()">Comprar</button>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", actualizarCarrito);

        function actualizarCarrito() {
            const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
            const listaCarrito = document.getElementById("lista-carrito");
            const totalElement = document.getElementById("total");
            listaCarrito.innerHTML = "";
            let total = 0;

            carrito.forEach((producto, index) => {
                if (!producto.cantidad) producto.cantidad = 1; 
                const precioTotalProducto = (producto.precio * producto.cantidad).toFixed(2);
                total += parseFloat(precioTotalProducto);
                
                const row = document.createElement("tr");
                row.innerHTML = `
                    <td><img src="${producto.imagen}" alt="${producto.nombre}" class="producto-img"></td>
                    <td>${producto.nombre}</td>
                    <td>S/ ${producto.precio}</td>
                    <td>
                        <button class="btn btn-secondary btn-sm" onclick="cambiarCantidad(${index}, -1)">-</button>
                        ${producto.cantidad}
                        <button class="btn btn-secondary btn-sm" onclick="cambiarCantidad(${index}, 1)">+</button>
                    </td>
                    <td><strong>S/ ${precioTotalProducto}</strong></td>
                    <td><button class="btn btn-danger btn-sm" onclick="eliminarProducto(${index})">Eliminar</button></td>
                `;
                listaCarrito.appendChild(row);
            });
            totalElement.textContent = total.toFixed(2);
        }

        function cambiarCantidad(index, cambio) {
            let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
            if (carrito[index].cantidad + cambio > 0) {
                carrito[index].cantidad += cambio;
            } else {
                carrito.splice(index, 1);
            }
            localStorage.setItem("carrito", JSON.stringify(carrito));
            actualizarCarrito();
        }

        function eliminarProducto(index) {
            let carrito = JSON.parse(localStorage.getItem("carrito")) || [];
            carrito.splice(index, 1);
            localStorage.setItem("carrito", JSON.stringify(carrito));
            actualizarCarrito();
        }

        function vaciarCarrito() {
            localStorage.removeItem("carrito");
            actualizarCarrito();
        }

        function comprar() {
            window.location.href = "confirmacion_compra.html";
        }
    </script>
</body>
</html>