<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Confirmación de Compra</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <style>
        body { background-color: #f8f9fa; }
        header { background-color: #28a745; color: white; padding: 15px 0; text-align: center; }
        .container { max-width: 600px; margin-top: 20px; }
        #datos-tarjeta, #qr-pago, #btn-finalizar { display: none; }
        .boleta { background: #fff; padding: 15px; border: 1px solid #ddd; margin-top: 15px; }
    </style>
</head>
<body>
    <header>
        <h1>Confirmación de Compra</h1>
    </header>

    <div class="container">
        <h3>Resumen de Compra</h3>
        <ul id="lista-confirmacion" class="list-group mb-3"></ul>
        <h4>Total a pagar: S/ <span id="total"></span></h4>
        
        <h3>Método de Pago</h3>
        <select id="metodo-pago" class="form-control mb-3" onchange="mostrarOpcionesPago()">
            <option value="">Seleccione un método</option>
            <option value="tarjeta">Tarjeta de Crédito/Débito</option>
            <option value="yape">Yape/Plin</option>
            <option value="transferencia">Transferencia Bancaria</option>
        </select>

        <div id="datos-tarjeta">
            <h5>Datos de la Tarjeta</h5>
            <input type="text" id="numero-tarjeta" class="form-control mb-2" placeholder="Número de Tarjeta">
            <input type="text" id="nombre-tarjeta" class="form-control mb-2" placeholder="Nombre en la Tarjeta">
            <input type="text" id="fecha-exp" class="form-control mb-2" placeholder="Fecha de Expiración (MM/AA)">
            <input type="text" id="cvv" class="form-control mb-2" placeholder="CVV">
        </div>

        <div id="qr-pago">
            <h5>Escanea el código QR para pagar</h5>
            <img src="qr_pago.png" alt="Código QR de pago" class="img-fluid">
        </div>

        <button id="btn-finalizar" class="btn btn-success btn-block mt-3" onclick="finalizarCompra()">Finalizar Compra</button>
        
        <div id="boleta" class="boleta" style="display: none;"></div>
    </div>

    <script>
        document.addEventListener("DOMContentLoaded", function() {
            mostrarConfirmacion();
        });

        function mostrarConfirmacion() {
            const carrito = JSON.parse(localStorage.getItem("carrito")) || [];
            const listaConfirmacion = document.getElementById("lista-confirmacion");
            const totalElement = document.getElementById("total");
            listaConfirmacion.innerHTML = "";
            let total = 0;

            carrito.forEach(producto => {
                const item = document.createElement("li");
                item.classList.add("list-group-item", "d-flex", "justify-content-between", "align-items-center");
                const precioTotalProducto = (producto.precio * producto.cantidad).toFixed(2);
                total += parseFloat(precioTotalProducto);
                item.innerHTML = `${producto.nombre} - S/ ${producto.precio} x ${producto.cantidad} = <strong>S/ ${precioTotalProducto}</strong>`;
                listaConfirmacion.appendChild(item);
            });

            totalElement.textContent = total.toFixed(2);
        }

        function mostrarOpcionesPago() {
            let metodo = document.getElementById("metodo-pago").value;
            let datosTarjeta = document.getElementById("datos-tarjeta");
            let qrPago = document.getElementById("qr-pago");
            let btnFinalizar = document.getElementById("btn-finalizar");

            datosTarjeta.style.display = "none";
            qrPago.style.display = "none";
            btnFinalizar.style.display = "none";

            if (metodo === "tarjeta") {
                datosTarjeta.style.display = "block";
            } else if (metodo === "yape") {
                qrPago.style.display = "block";
                btnFinalizar.style.display = "block"; 
            } else if (metodo === "transferencia") {
                btnFinalizar.style.display = "block";
            }
        }

        function validarDatosTarjeta() {
            let numTarjeta = document.getElementById("numero-tarjeta").value.trim();
            let nombreTarjeta = document.getElementById("nombre-tarjeta").value.trim();
            let fechaExp = document.getElementById("fecha-exp").value.trim();
            let cvv = document.getElementById("cvv").value.trim();
            return numTarjeta !== "" && nombreTarjeta !== "" && fechaExp !== "" && cvv !== "";
        }

        function finalizarCompra() {
            let metodo = document.getElementById("metodo-pago").value;
            if (metodo === "tarjeta" && !validarDatosTarjeta()) {
                alert("Por favor, complete los datos de la tarjeta.");
                return;
            }
            let numPedido = Math.floor(100000 + Math.random() * 900000);
            let total = document.getElementById("total").textContent;
            let boleta = document.getElementById("boleta");
            let ubicacionMovistar = "https://www.google.com/maps/search/?api=1&query=Movistar";
            boleta.innerHTML = `
                <h4>Mini Boleta</h4>
                <p><strong>Número de Pedido:</strong> ${numPedido}</p>
                <p><strong>Total Pagado:</strong> S/ ${total}</p>
                <p>Si hay algún problema, diríjase a las instalaciones de Movistar con su número de pedido.</p>
                <p><a href="${ubicacionMovistar}" target="_blank" class="btn btn-info">Ver ubicación en Google Maps</a></p>
            `;
            boleta.style.display = "block";
            localStorage.removeItem("carrito");
            alert("Compra realizada con éxito. ¡Gracias por tu compra!");
        }
    </script>
</body>
</html>