<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Login - Tienda de Celulares</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="style/login.css">
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4 mt-5">
                    <div class="card-body">
                        <h3 class="card-title text-center mb-4">BIENVENIDO A MOVISTAR!</h3>
                        <form id="loginForm">
                            <div class="form-group mb-3">
                                <label for="correo">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su Correo Electrónico" required>
                            </div>
                            <div class="form-group mb-3">
                                <label for="password">Contraseña</label>
                                <input type="password" class="form-control" id="password" name="password" placeholder="Ingrese su Contraseña" required>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Ingresar</button>
                        </form>

                        <p id="mensaje"></p>

                        <a href="registro.html" class="btn btn-success btn-block mt-3">Registrarte</a>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascrip/login.js"></script>
</body>
</html>