<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Tienda Virtual</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style/menu.css">
    <script src="javascrip/menu.js" defer></script>
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <script src="javascrip/contacto.js"></script>
    <script src="javascrip/preguntasFrecuentes.js"></script>
    <script src="javascrip/nosotros.js"></script>
    <meta http-equiv="Cache-Control" content="no-store, no-cache, must-revalidate, max-age=0">
    <meta http-equiv="Pragma" content="no-cache">
    <meta http-equiv="Expires" content="0">
</head>
<body>
    <header class="text-center">
        <h1>Tienda Virtual Movistar</h1>
    </header>

    <nav class="navbar">
        <div class="d-flex">
            <button class="btn btn-warning font-weight-bold dropdown-toggle" data-toggle="dropdown">
                Comprar <i class="fas fa-shopping-cart"></i> ⬇
            </button>
            <div class="dropdown-menu">
                <a class="dropdown-item" href="#" id="menu-celulares" onclick="mostrarCategoria('celulares')">Celulares</a>
                <a class="dropdown-item" href="#" id="menu-laptops" onclick="mostrarCategoria('laptops')">Laptops</a>
                <a class="dropdown-item" href="#" id="menu-tablets" onclick="mostrarCategoria('tablets')">Tablets</a>
            </div>
        </div>

        <div class="menu-links">
            <a href="#" id="menu-inicio">INICIO 🌟</a>         
            <a href="#" id="menu-nosotros">Nosotros 🌟</a>
            <a href="#" id="menu-faq">Preguntas Frecuentes 🤔</a>
            <a href="#" id="menu-contacto">Contacto 👋</a>
        </div>

        <div class="icon-links">
            <a href="#"><i id="menu-usuario" class="fas fa-user"></i></a>
            <a href="carrito_de_compra.html">
                <i class="fas fa-shopping-cart"></i> (<span id="contador-carrito">0</span>)
            </a>
        </div>
    </nav>

    <div id="filtro-container" class="container mt-3" style="display: none;">
        <h5>Filtrar productos</h5>
        <div class="row">
            <div class="col-md-4">
                <label for="filtro-marca">Marca:</label>
                <select id="filtro-marca" class="form-control">
                    <option value="">Todas</option>
                    <option value="Samsung">Samsung</option>
                    <option value="Apple">Apple</option>
                    <option value="Xiaomi">Xiaomi</option>
                    <option value="Lenovo">Lenovo</option>
                    <option value="Asus">Asus</option>
                    <option value="HP">HP</option>
                </select>
            </div>
            <div class="col-md-4">
                <label for="filtro-anio">Año:</label>
                <select id="filtro-anio" class="form-control">
                    <option value="">Todos</option>
                    <option value="2020">2020</option>
                    <option value="2021">2021</option>
                    <option value="2022">2022</option>
                    <option value="2023">2023</option>
                    <option value="2024">2024</option>
                    <option value="2025">2025</option>
                </select>
            </div>
        </div>
        <button class="btn btn-primary mt-3" onclick="aplicarFiltro()">Aplicar Filtro</button>
    </div>
    <div id="contenedor-productos" class="container mt-4"></div>

    <div id="inicio-contenido" class="container mt-4">
        <h2 class="text-center">Servicios y Soluciones Tecnológicas</h2>
        <div id="servicios" class="d-flex justify-content-center flex-wrap">
            <div class="servicio card">
                <img src="imagenes/infraestructura-red.jpg" alt="Infraestructura de Red">
                <p><strong>Infraestructura de Red</strong></p>
                <p>Desarrollo y mantenimiento de redes de alta velocidad para optimizar la conectividad empresarial.</p>
            </div>
        </div>

        <h2 class="text-center mt-4">Tecnologías de Conectividad de Movistar</h2>
        <div id="tecnologias" class="d-flex justify-content-center flex-wrap">
            <div class="tecnologia card">
                <img src="imagenes/fibra-optica.jpg" alt="Fibra Óptica">
                <p><strong>Fibra Óptica</strong></p>
                <p>Conexión ultrarrápida para tu hogar y empresa con tecnología de fibra óptica de última generación.</p>
            </div>
        </div>

        <h2 class="text-center mt-4">Innovación en Comunicaciones</h2>
        <div id="innovaciones" class="d-flex justify-content-center flex-wrap">
            <div class="innovacion card">
                <img src="imagenes/telefonia-ip.jpg" alt="Telefonía IP">
                <p><strong>Telefonía IP</strong></p>
                <p>Soluciones de telefonía empresarial a través de Internet, garantizando calidad y ahorro.</p>
            </div>
        </div>

        <h2 class="text-center mt-4">Top Productos Más Vendidos</h2>
        <div id="top-productos" class="d-flex flex-wrap justify-content-center">
            <div class="producto card text-center p-2" onclick="mostrarInfoProducto('Producto 2025-1')">
                <img src="imagenes/iphone-16.jpg" alt="iphone-16" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Apple iPhone 16</h5>
                </div>
            </div>
            <div class="producto card text-center p-2" onclick="mostrarInfoProducto('Producto 2025-2')">
                <img src="imagenes/XIAOMI-POCO X7 PRO.jpg" alt="XIAOMI-POCO" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Xiaomi POCO X7 Pro</h5>
                </div>
            </div>
            <div class="producto card text-center p-2" onclick="mostrarInfoProducto('Producto 2025-3')">
                <img src="imagenes/iPad-11Gene.jpg" alt="iPad-11Gene" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Apple iPad (11ª Gen)</h5>
                </div>
            </div>
            <div class="producto card text-center p-2" onclick="mostrarInfoProducto('Producto 2025-4')">
                <img src="imagenes/LENOVO-TABM11.jpg" alt="lenovo-tab-M11" class="card-img-top">
                <div class="card-body">
                    <h5 class="card-title">Lenovo Tab M11</h5>
                </div>
            </div>
        </div>

        <h2 class="text-center mt-4">Opiniones de Clientes</h2>
        <div id="opiniones-clientes" class="d-flex flex-wrap justify-content-center">
            <div class="opinion card">
                <p><strong>Juan Pérez</strong></p>
                <p>"Muy buen servicio, recomendado!"</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion card">
                <p><strong>María Gómez</strong></p>
                <p>"La calidad del producto es excelente."</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion card">
                <p><strong>Carlos Sánchez</strong></p>
                <p>"Entrega rápida y sin problemas."</p>
                <p>⭐⭐⭐⭐</p>
            </div>
            <div class="opinion card">
                <p><strong>Ana Torres</strong></p>
                <p>"Atención al cliente rápida y efectiva."</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
            <div class="opinion card">
                <p><strong>Diego Ramírez</strong></p>
                <p>"El producto llegó en perfecto estado, muy satisfecho."</p>
                <p>⭐⭐⭐⭐</p>
            </div>
            <div class="opinion card">
                <p><strong>Sofía Mendoza</strong></p>
                <p>"Me encantó, superó mis expectativas."</p>
                <p>⭐⭐⭐⭐⭐</p>
            </div>
        </div>
    </div>

    <footer class="bg-primary text-white text-center py-3 mt-5">
        <p class="mb-0">&copy; 2025 Tienda Virtual Movistar. Todos los derechos reservados.</p>
    </footer>

    <script src="https://code.jquery.com/jquery-3.5.1.min.js"></script>
    <script src="https://cdn.jsdelivr.net/npm/@popperjs/core@2.4.4/dist/umd/popper.min.js"></script>
    <script src="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/js/bootstrap.min.js"></script>
</body>
</html>
