<!DOCTYPE html>
<html lang="es">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Registro - Tienda de Celulares</title>
    <link href="https://stackpath.bootstrapcdn.com/bootstrap/4.5.2/css/bootstrap.min.css" rel="stylesheet">
    <link rel="stylesheet" href="Style/registro.css">
    <script src="https://cdnjs.cloudflare.com/ajax/libs/crypto-js/4.1.1/crypto-js.min.js"></script>
    
</head>
<body>
    <div class="container">
        <div class="row justify-content-center">
            <div class="col-md-6">
                <div class="card p-4">
                    <div class="card-body">
                        <h3 class="card-title text-center">Registrarse</h3>
                        <form id="registroForm">
                            <div class="form-group">
                                <label for="correo">Correo Electrónico</label>
                                <input type="email" class="form-control" id="email" name="email" placeholder="Ingrese su Correo Electrónico" required>
                                <p id="errorCorreo" style="color: red; display: none;">El correo debe terminar en .com</p>
                            </div>
                            <div class="form-group">
                                <label for="nombre">Nombre</label>
                                <input type="text" class="form-control" id="nombre" name="nombre" placeholder="Ingrese su Nombre" required>
                            </div>
                            <div class="form-group">
                                <label for="apellido">Apellido</label>
                                <input type="text" class="form-control" id="apellido" name="apellido" placeholder="Ingrese su Apellido" required>
                            </div>
                            <div class="form-group">
                                <label for="telefono">Número Telefónico</label>
                                <input type="text" class="form-control" id="telefono" name="telefono" placeholder="Ingrese su Número Telefónico" maxlength="9" required>
                            </div>
                            <div class="form-group">
                                <label for="password">Contraseña:</label>
                                <input type="password" id="password" class="form-control" placeholder="Ingrese una constraseña" required>
                                <progress id="passwordStrength" value="0" max="5" style="width: 100%; height: 10px;"></progress>
                                <p id="passwordStrengthText" style="font-weight: bold;"></p>
                            </div>
                            <button type="submit" class="btn btn-primary btn-block">Registrar</button>
                            <a href="login.html" class="btn btn-success btn-block mt-3">Regresar</a>
                            <p id="mensaje" class="text-center mt-3"></p>
                        </form>
                    </div>
                </div>
            </div>
        </div>
    </div>
    <script src="javascrip/registro.js"></script>
</body>
</html>
