h3 {
    text-align: center;
    color: #333;
    margin-top: 20px;
}

.carousel-container {
    width: 90%;
    margin: auto;
    overflow: hidden;
    position: relative;
    padding: 20px 0;
    display: flex;
    align-items: center;
}

.carousel {
    display: flex;
    gap: 15px;
    overflow-x: auto;
    scroll-snap-type: x mandatory;
    scrollbar-width: none;
    scroll-behavior: smooth;
    width: 100%;
    padding: 10px;
}

.carousel::-webkit-scrollbar {
    display: none;
}

.card {
    flex: 0 0 auto;
    width: 230px;
    margin: 20px 15px;
    padding: 15px;
    background: white;
    border-radius: 10px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
    text-align: center;
    scroll-snap-align: start;
    transition: transform 0.3s ease;
}

.card:hover {
    transform: translateY(-5px);
}

.card img {
    width: 180px;
    height: 220px;
    object-fit: contain;
    display: block;
    margin: 0 auto;
    border-radius: 10px;
}

.card p {
    font-size: 16px;
    font-weight: bold;
    color: #28a745;
}

button {
    background: #ffcc00;
    border: none;
    padding: 10px;
    cursor: pointer;
    width: 100%;
    border-radius: 5px;
    font-weight: bold;
}

.arrow {
    width: 40px;
    height: 40px;
    background: rgba(0, 0, 0, 0.5);
    color: white;
    border: none;
    cursor: pointer;
    font-size: 18px;
    z-index: 10;
    border-radius: 50%;
    display: flex;
    align-items: center;
    justify-content: center;
    transition: background 0.3s;
}

.arrow:hover {
    background: rgba(0, 0, 0, 0.7);
}

.left {
    margin-right: 10px;
}

.right {
    margin-left: 10px;
}

.navbar {
    display: flex;
    justify-content: space-around;
    align-items: center;
    background: linear-gradient(to right, #007bff, #00c6ff);
    padding: 15px;
    border-radius: 8px;
    width: 90%;
    margin: 10px auto;
    box-shadow: 0px 4px 10px rgba(0, 0, 0, 0.3);
}

.menu-links a {
    color: white;
    font-weight: bold;
    font-size: 18px;
    text-decoration: none;
    margin: 0 15px;
    transition: color 0.3s, text-shadow 0.3s;
}

.menu-links a:hover {
    color: #ffd700;
    text-shadow: 0px 0px 8px rgba(255, 215, 0, 0.8);
}

.icon-links a {
    color: white;
    font-size: 20px;
    margin-left: 10px;
}

.icon-links a:hover {
    color: #ffd700;
}

.filtro-btn {
    position: fixed;
    bottom: 20px;
    right: 20px;
    padding: 10px 15px;
    background: #007bff;
    color: white;
    border: none;
    border-radius: 5px;
    cursor: pointer;
}

.filtro-panel {
    position: fixed;
    top: 0;
    right: -300px;
    width: 250px;
    height: 100%;
    background: white;
    box-shadow: -2px 0 5px rgba(0,0,0,0.2);
    padding: 15px;
    transition: right 0.3s ease-in-out;
}

.filtro-panel.mostrar {
    right: 0;
}

.filtro-panel h3 {
    margin-top: 0;
}

.filtro-panel input,
.filtro-panel select {
    width: 100%;
    margin-bottom: 10px;
    padding: 5px;
}

.filtro-panel button {
    width: 100%;
    padding: 8px;
    background: #28a745;
    color: white;
    border: none;
    cursor: pointer;
}

#filtro-container {
    background: #f8f9fa;
    padding: 15px;
    border-radius: 8px;
    box-shadow: 0px 4px 6px rgba(0, 0, 0, 0.1);
    margin-bottom: 20px;
}

#filtro-container h5 {
    text-align: center;
    color: #333;
    font-weight: bold;
}

#filtro-container .form-control {
    border-radius: 5px;
    border: 1px solid #ccc;
}

#filtro-container button {
    display: block;
    width: 100%;
    margin-top: 10px;
    background: #007bff;
    color: white;
    font-weight: bold;
    border: none;
    padding: 10px;
    border-radius: 5px;
    cursor: pointer;
    transition: background 0.3s;
}

#filtro-container button:hover {
    background: #0056b3;
}

@media (max-width: 768px) {
    #filtro-container .row {
        flex-direction: column;
    }
    
    #filtro-container .col-md-4 {
        margin-bottom: 10px;
    }
}

.productos-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(200px, 1fr));
    gap: 16px;
    padding: 16px;
}
