body {
    background: linear-gradient(135deg, #1e3c72, #2a5298);
    height: 100vh;
    display: flex;
    align-items: center;
    justify-content: center;
}
.card {
    border-radius: 15px;
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2);
}
.card-title {
    color: #2a5298;
    font-weight: bold;
}
.btn-primary {
    background-color: #2a5298;
    border: none;
}
.btn-primary:hover {
    background-color: #1e3c72;
}
a{
    color: #1e3c72;
}
#barra-seguridad {
    height: 5px;
    width: 0%;
    background: red;
    margin-top: 5px;
    transition: width 0.3s;
}